
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/icons/favicon.png" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="./index.html">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Berikan perlindungan untuk orang tersayang anda dengan perlindungan dari asuransi Allianz. Pilihlah produk allianz yang paling sesuai dengan apa yang anda butuhkan. Tidak hanya itu, jadilah life changer dengan bergabung sebagai partner bisnis kami. ">
    <meta name="keywords" content="asuransi, allianz, asuransi keluarga, polis asuransi, polis gratis">
    <meta name="robots" content="index, nofollow">
    <meta name="web_author" content="Fajar Abdul Karim">
    <meta name="language" content="Indonesia">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "webSite",
        "url": "http://asuransibunda.com",
        "name": "Asuransi Bunda",
        "description": "Info asuransi allianz, Cara jadi agen, produk asuransi Allianz",
        "headline": "Asuransi Untuk Perlidungan Orang Tersayang"        
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }      

      amp-sidebar {
        width: 250px;       
      } 
    
      li {     
        list-style: none;
      }

      .navbar {
        display: flex;
        justify-content: center;  
        padding: 12px 8px;
        -webkit-box-shadow: 0px 6px 15px -5px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 6px 15px -5px rgba(0,0,0,0.75);
        box-shadow: 0px 6px 15px -5px rgba(0,0,0,0.75);
      }

        .navbar__logo {
          font-family: 'Lato', sans-serif;    
          font-weight: 600;
          color: blue;            
        }

        .navbar__container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          max-width: 768px;
        }

      .header__contact {
        display: flex;
        justify-content: flex-end;     
        padding: 12px;   
        background-color: green;
      }

        .header__contact span {
          padding: 0 12px;
        }

      #root {
        
      }

  
    </style>
  </head>
  <body>
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">      
      <ul>     
        <li><a href="/">Home</a></li>
        <li>
          <amp-fit-text width="220" height="20" layout="responsive" max-font-size="24">
            Nav item 2 
          </amp-fit-text>
        </li>
        <li>
          <amp-fit-text width="220" height="20" layout="responsive" max-font-size="24">
            lalal
          </amp-fit-text>
        </li>      
        <li> Nav item 5</li>
        <li> Nav item 6</li>
      </ul>
    </amp-sidebar>

    <!-- Contact Header -->

    <header class="header__contact">
      <span>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=62%2081240228733&text=halo,%20saya%20ingin%20bikin%20polis">
          <amp-img src="assets/icons/whatsapp.png" height="16" width="16" alt="whatsapp logo" tabindex="0"></amp-img>
        </a>
      </span>

      <span>
        <a href="mailto:siti_huriyah@yahoo.com">
          <amp-img src="assets/icons/email.png" height="16" width="16" alt="whatsapp logo" tabindex="0"></amp-img>
        </a>
      </span>
    </header>
    
    <!-- End Contact Header -->

    <nav class="navbar">
      <section class="navbar__container">
        <span class="navbar__logo">
          Name.com                     
        </span>
        <amp-img on="tap:sidebar.toggle" src="assets/icons/menu.png" alt="menu icon" height="32" width="32" layout="fixed" role="button" tabindex="0"></amp-img>
      </section>
    </nav>
    
    <main id="root">      
      
    </main>

  </body>
</html>